OPENAI_API_KEY="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"
OLD_DISCORD_TOKEN='MTExMTg3ODMyNTkxMzI1NTk1OA.Gn0DgX.A2ruf2eXAvoLDB3ixTXga_onxQRT3AQVRihXIg'
DISCORD_TOKEN="MTE2MjUzOTI5MzQwNzk2OTQzMQ.GIFCDH.HBI5SBkAyEKI4iSWuQ3Qb14kHDolVbJNy0pXfA"